header { 
    height: 80px;
    text-align: center;
    background-color: #003399;
    color: white;
}

header h1 {
    margin: 0px;
    padding: 10px;
}

content {
    padding: 10px;
    margin-top: 5px;
    margin-left: 200px;
    margin-right: 200px;
    border:1px solid black;
    background-color: white;
}

menu {
    background-color: #003399;
	margin-left: 5px;
}

menu a {
    height: 40px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    font-size:12pt;
    font-weight: bold;
    background-color: #003399;
    color: white;   
    border-style: outset;
    border-width: 4px;
    text-decoration: none;
}

menu a:hover {
    background-color: blue;
    text-decoration: underline;
}


body { 
	background-color: #9999FF;
	font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
	margin : 0;
	min-width: 600px;
    text-align: center;

}

